#include <stdio.h>
#include <string.h>
#include "servicios.h"
#include "variables.flds.h"

#define SQLCA_STORAGE_CLASS static
EXEC SQL INCLUDE SQLCA;
EXEC SQL DECLARE ORACLE2 DATABASE;

void ejecutar_select(TPSVCINFO *rqst) {
    FBFR32 *transb = (FBFR32 *)rqst->data;
    paramConexion svL_paramCon;

    EXEC SQL BEGIN DECLARE SECTION;
        char h_nombre[50]; 
        char h_genero[3]; 
        char h_etapa[50];
        long h_pies; 
        long h_pulgadas; 
        char h_descripcion[100];
        char h_fecha_tag[50]; 
        char h_lugar_tag[50]; 
        long h_id_especie;
    EXEC SQL END DECLARE SECTION;

    /* * SOLUCIÓN 1: Mapeo explícito a STRING.
     * Esto obliga a Pro*C a tratar los char arrays como cadenas de C
     * estándar terminadas en '\0', evitando el padding de espacios.
     */
    EXEC SQL VAR h_nombre IS STRING(50);
    EXEC SQL VAR h_genero IS STRING(3);
    EXEC SQL VAR h_etapa IS STRING(50);
    EXEC SQL VAR h_descripcion IS STRING(100);
    EXEC SQL VAR h_fecha_tag IS STRING(50);
    EXEC SQL VAR h_lugar_tag IS STRING(50);

    /* * SOLUCIÓN 2: Limpieza de memoria.
     * Asegura que no haya basura antes de interactuar con FML32 o DB.
     */
    memset(h_nombre, 0, sizeof(h_nombre));
    memset(h_genero, 0, sizeof(h_genero));
    memset(h_etapa, 0, sizeof(h_etapa));
    memset(h_descripcion, 0, sizeof(h_descripcion));
    memset(h_fecha_tag, 0, sizeof(h_fecha_tag));
    memset(h_lugar_tag, 0, sizeof(h_lugar_tag));
    h_pies = 0;
    h_pulgadas = 0;
    h_id_especie = 0;

    if (Fget32(transb, NOMBRE, 0, h_nombre, 0) < 0) {
        tpreturn(TPFAIL, 0, rqst->data, 0, 0);
    }

    strcpy(svL_paramCon.usuario_DB, "bakaa");
    strcpy(svL_paramCon.password_DB, "bakaa");
    strcpy(svL_paramCon.name_DB, "//localhost:1521/ORCLPDB1");

    conectando_aDB(&svL_paramCon);
    
    EXEC SQL WHENEVER SQLERROR DO sqlError("Error al realizar SELECT en tiburones");

    EXEC SQL AT ORACLE2 
        SELECT GENERO, ETAPA_EDAD, TAMANO_PIES, TAMANO_PULGADAS, 
               DBMS_LOB.SUBSTR(SOBRE_EL, 100, 1), ID_ESPECIE
        INTO :h_genero, :h_etapa, :h_pies, :h_pulgadas, :h_descripcion, :h_id_especie
        FROM tiburones 
        WHERE NOMBRE_APODO = :h_nombre;
    
    EXEC SQL AT ORACLE2 COMMIT;

    /* * SOLUCIÓN 3: Manejo de NO_DATA_FOUND.
     * Si la query regresa 0 filas, evitamos enviar basura de vuelta al cliente.
     */
    if (sqlca.sqlcode == 1403) {
        cierraConexion();
        // Fallamos la transacción elegantemente
        tpreturn(TPFAIL, 0, (char *)transb, 0, 0); 
    }

    cierraConexion();

    Finit32(transb, Fsizeof32(transb));
    Fadd32(transb, NOMBRE, h_nombre, 0);
    Fadd32(transb, GENERO, h_genero, 0);
    Fadd32(transb, ETAPA, h_etapa, 0);
    Fadd32(transb, PIES, (char *)&h_pies, 0);
    Fadd32(transb, PULGADAS, (char *)&h_pulgadas, 0);
    Fadd32(transb, DESCRIPCION, h_descripcion, 0);
    Fadd32(transb, FECHA_TAG, h_fecha_tag, 0);
    Fadd32(transb, LUGAR_TAG, h_lugar_tag, 0);
    Fadd32(transb, ID_ESPECIE, (char *)&h_id_especie, 0);

    tpreturn(TPSUCCESS, 0, (char *)transb, 0, 0);
}