#include <stdio.h>
#include <string.h>
#include "servicios.h"
#include "variables.flds.h"


#define SQLCA_STORAGE_CLASS static
EXEC SQL INCLUDE SQLCA;
EXEC SQL DECLARE ORACLE2 DATABASE;

void ejecutar_select(TPSVCINFO *rqst) {
    FBFR32 *transb = (FBFR32 *)rqst->data;
    paramConexion svL_paramCon;

    EXEC SQL BEGIN DECLARE SECTION;
        char h_nombre[50]; char h_genero[3]; char h_etapa[50];
        long h_pies; long h_pulgadas; char h_descripcion[100];
        char h_fecha_tag[50]; char h_lugar_tag[50]; long h_id_especie;
    EXEC SQL END DECLARE SECTION;

    if (Fget32(transb, NOMBRE, 0, h_nombre, 0) < 0) {
        tpreturn(TPFAIL, 0, rqst->data, 0, 0);
    }

    strcpy(svL_paramCon.usuario_DB, "bakaa");
    strcpy(svL_paramCon.password_DB, "bakaa");
    strcpy(svL_paramCon.name_DB, "//localhost:1521/ORCLPDB1");

    conectando_aDB(&svL_paramCon);
    
    EXEC SQL WHENEVER SQLERROR DO sqlError("Error al realizar SELECT en tiburones");

    EXEC SQL AT ORACLE2 
        SELECT genero, etapa, pies, pulgadas, descripcion, TO_CHAR(fecha_tag, 'YYYY-MM-DD HH24:MI:SS'), lugar_tag, id_especie
        INTO :h_genero, :h_etapa, :h_pies, :h_pulgadas, :h_descripcion, :h_fecha_tag, :h_lugar_tag, :h_id_especie
        FROM tiburones 
        WHERE nombre = :h_nombre;

    cierraConexion();

    Finit32(transb, Fsizeof32(transb));
    Fadd32(transb, NOMBRE, h_nombre, 0);
    Fadd32(transb, GENERO, h_genero, 0);
    Fadd32(transb, ETAPA, h_etapa, 0);
    Fadd32(transb, PIES, (char *)&h_pies, 0);
    Fadd32(transb, PULGADAS, (char *)&h_pulgadas, 0);
    Fadd32(transb, DESCRIPCION, h_descripcion, 0);
    Fadd32(transb, FECHA_TAG, h_fecha_tag, 0);
    Fadd32(transb, LUGAR_TAG, h_lugar_tag, 0);
    Fadd32(transb, ID_ESPECIE, (char *)&h_id_especie, 0);

    tpreturn(TPSUCCESS, 0, (char *)transb, 0, 0);
}