#include <stdio.h>
#include <string.h>
#include <atmi.h>
#include <fml32.h>
#include <userlog.h>
#include "variables.flds.h"

EXEC SQL INCLUDE SQLCA;
EXEC SQL DECLARE ORACLE2 DATABASE;

typedef struct {
    char usuario_DB[30];
    char password_DB[30];
    char name_DB[50];
} paramConexion;

void conectando_aDB(paramConexion *parametros) {
    EXEC SQL BEGIN DECLARE SECTION;
        char usr[30];
        char pss[30];
        char db[50];
    EXEC SQL END DECLARE SECTION;

    strcpy(usr, parametros->usuario_DB);
    strcpy(pss, parametros->password_DB);
    strcpy(db, parametros->name_DB);

    EXEC SQL CONNECT :usr IDENTIFIED BY :pss AT ORACLE2 USING :db;

    if (sqlca.sqlcode == 0) {
        userlog("Conexion exitosa a la base de datos Oracle (Contexto ORACLE2).");
    } else {
        userlog("Fallo la conexion a BD: %.*s", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
    }
}

void sqlError(char *msg) {
    userlog("ERROR SQL en %s: %.*s", msg, sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
    EXEC SQL WHENEVER SQLERROR CONTINUE; 
    EXEC SQL AT ORACLE2 ROLLBACK WORK;
}

void cierraConexion() {
    EXEC SQL AT ORACLE2 COMMIT WORK RELEASE;
    userlog("Conexion a BD cerrada correctamente.");
}

void INSERT_FML32(TPSVCINFO *rqst) {
    FBFR32 *transb;
    paramConexion svL_paramCon;

    EXEC SQL BEGIN DECLARE SECTION;
        char h_nombre[50];
        char h_genero[3];
        char h_etapa[50];
        long h_pies;
        long h_pulgadas;
        char h_descripcion[100];
        char h_fecha_tag[50];
        char h_lugar_tag[50];
        long h_id_especie;
    EXEC SQL END DECLARE SECTION;

    transb = (FBFR32 *)rqst->data;

    Fget32(transb, NOMBRE, 0, h_nombre, 0);
    Fget32(transb, GENERO, 0, h_genero, 0);
    Fget32(transb, ETAPA, 0, h_etapa, 0);
    Fget32(transb, PIES, 0, (char *)&h_pies, 0);
    Fget32(transb, PULGADAS, 0, (char *)&h_pulgadas, 0);
    Fget32(transb, DESCRIPCION, 0, h_descripcion, 0);
    Fget32(transb, FECHA_TAG, 0, h_fecha_tag, 0);
    Fget32(transb, LUGAR_TAG, 0, h_lugar_tag, 0);
    Fget32(transb, ID_ESPECIE, 0, (char *)&h_id_especie, 0);

    strcpy(svL_paramCon.usuario_DB, "bakaa");
    strcpy(svL_paramCon.password_DB, "bakaa");
    strcpy(svL_paramCon.name_DB, "//localhost:1521/ORCLPDB1");

    conectando_aDB(&svL_paramCon);

    EXEC SQL WHENEVER SQLERROR DO sqlError("Error al realizar Insert en tiburones");

    EXEC SQL AT ORACLE2 INSERT INTO tiburones 
        (nombre, genero, etapa, pies, pulgadas, descripcion, fecha_tag, lugar_tag, id_especie)
        VALUES (:h_nombre, :h_genero, :h_etapa, :h_pies, :h_pulgadas, :h_descripcion, TO_DATE(:h_fecha_tag, 'YYYY-MM-DD HH24:MI:SS'), :h_lugar_tag, :h_id_especie);

    cierraConexion();
    tpreturn(TPSUCCESS, 0, rqst->data, 0, 0);
}
