// Este archivo es donde se hara el update mano

#include <stdio.h>
#include <string.h>
#include "servicios.h"
#include "variables.flds.h"

// por alguna razon asi se debe importar esta madre proqeu si no no funciona
#define SQLCA_STORAGE_CLASS static
EXEC SQL INCLUDE SQLCA;
EXEC SQL DECLARE ORACLE2 DATABASE;

void ejecutar_update(TPSVCINFO *rqst) {
    FBFR32 *transb = (FBFR32 *)rqst->data;
    paramConexion svL_paramCon;

    EXEC SQL BEGIN DECLARE SECTION;
        char h_nombre[50]; 
        char h_genero[3];
    EXEC SQL END DECLARE SECTION;

    /* * SOLUCIÓN 1: Mapeo explícito a STRING.
     * Esto obliga a Pro*C a tratar los char arrays como cadenas de C
     * estándar terminadas en '\0', evitando el padding de espacios y basura.
     */
    EXEC SQL VAR h_nombre IS STRING(50);
    EXEC SQL VAR h_genero IS STRING(3);

    /* * SOLUCIÓN 2: Limpieza de memoria.
     * Asegura que no haya basura antes de interactuar con FML32 o DB.
     */
    memset(h_nombre, 0, sizeof(h_nombre));
    memset(h_genero, 0, sizeof(h_genero));

    // Extraemos las variables NOMBRE y GENERO enviadas por el cliente
    if (Fget32(transb, NOMBRE, 0, h_nombre, 0) < 0) {
        tpreturn(TPFAIL, 0, rqst->data, 0, 0);
    }
    if (Fget32(transb, GENERO, 0, h_genero, 0) < 0) {
        tpreturn(TPFAIL, 0, rqst->data, 0, 0);
    }

    // Credenciales de conexión
    strcpy(svL_paramCon.usuario_DB, "bakaa");
    strcpy(svL_paramCon.password_DB, "bakaa");
    strcpy(svL_paramCon.name_DB, "//localhost:1521/ORCLPDB1");

    conectando_aDB(&svL_paramCon);
    
    EXEC SQL WHENEVER SQLERROR DO sqlError("Error al realizar UPDATE en tabla tiburones");

    // Ejecutamos el update de forma dinámica usando las variables host
    EXEC SQL AT ORACLE2 
        UPDATE tiburones SET genero = :h_genero WHERE nombre_apodo = :h_nombre;

    // Si la actualización falló, retornamos TPFAIL al cliente
    if (sqlca.sqlcode < 0) {
        cierraConexion();
        tpreturn(TPFAIL, 0, rqst->data, 0, 0);
    }

    cierraConexion();

    // Empaquetamos la respuesta de vuelta para el cliente
    Finit32(transb, Fsizeof32(transb));
    Fadd32(transb, NOMBRE, h_nombre, 0);
    Fadd32(transb, GENERO, h_genero, 0);

    tpreturn(TPSUCCESS, 0, (char *)transb, 0, 0);
}